# basic-kneads-pizza

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zaske/szaske/basic_kneads_pizza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaske/szaske/basic_kneads_pizza/: MainActivity.java  RestaurantsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_restaurants.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zaske/szaske/basic_kneads_pizza/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
